# about_Jersey

./: README.md  pom.xml
src/main/java/tw/com/rk62pt/jersey/: HelloRS.java  RSApplication.java
src/main/java/tw/com/rk62pt/jersey/controllers/: ShowApiController.java  TestApiController.java
src/main/java/tw/com/rk62pt/jersey/filter/: CharactorFilter.java
src/main/java/tw/com/rk62pt/jersey/models/: ShowModel.java  TestService.java
src/main/java/tw/com/rk62pt/jersey/models/vo/: ShowInfoVO.java  ShowVO.java  TestVO.java
src/main/webapp/WEB-INF/: web.xml
